{
	"name": "normalize-url",
	"version": "4.2.0",
	"description": "Normalize a URL",
	"license": "MIT",
	"repository": "sindresorhus/normalize-url",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && nyc ava && tsd-check"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"normalize",
		"url",
		"uri",
		"address",
		"string",
		"normalization",
		"normalisation",
		"query",
		"querystring",
		"simplify",
		"strip",
		"trim",
		"canonical"
	],
	"devDependencies": {
		"ava": "^1.2.1",
		"coveralls": "^3.0.0",
		"nyc": "^13.1.0",
		"tsd-check": "^0.3.0",
		"xo": "^0.24.0"
	}
}
